sonar.projectName=PaymentCommonComponents

# Path to sources
sonar.sources=apps/backend/src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=apps/backend/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=apps/backend/src/database/migrations/*.ts