/*********************************************************************/
/*                                                                   */
/* CASH DEPOSIT TRANSFER FILE                                        */
/*                  : THIS FILE CONTAINS THE EXTRACTED CASH DEPOSIT  */
/*                    DETAILS FOR  THE SPECIFIED MINISTRY, PROGRAM,  */
/*                    AND DEPOSIT DATE OR DATE RANGE.                */
/*                                                                   */
/*                    USED BY F08TDI17.                              */
/*                                                                   */
/* SYSTEM           : TREASURY DEPOSIT INFORMATION SYSTEM            */
/*                                                                   */
/* ORGANIZATION     : SEQUENTIAL                                     */
/* RECORD LENGTH    : 140 BYTES                                      */
/*                                                                   */
/* PL/I INCLUDE     : FI08P.PT.INCLIB(TDITRNS)                       */
/*                                                                   */
/* LAST CHANGED     : FEB 9, 1998                                    */
/*                    - REMOVE MAINTENANCE_NO AND AUDIT_CNTL_NO      */
/*                    - INCREASE SIZE OF BATCH_NO TO 9 BYTES         */
/*                    - RENAME DOCUMENT_CNTL_NO TO JV_NO AND INCREASE*/
/*                      SIZE TO 9 BYTES                              */
/*                    2005-01-31  ADD TRANSACTION DATE (TASK 1005)   */
/*                                                                   */
/*********************************************************************/
                                                                       
DCL 1 TDITRNS_RCD            CHAR(140);                                
                                                                       
                                                                       
DCL 1 TDITRNS_HEADER_RCD     DEF TDITRNS_RCD,                          
      2 RCD_TYPE             CHAR(01),  /*  1- HEADER RECORD         */
      2 CREATION_DATE_STR    CHAR(15),  /* "CREATION DATE: "         */
      2 CREATION_DATE        CHAR(08),  /* CCYYMMDD                  */
      2 CREATION_TIME_STR    CHAR(17),  /* "  CREATION TIME: "       */
      2 CREATION_TIME        CHAR(04),  /* HHMM                      */
      2 FROM_DATE_STR        CHAR(24),  /* "  DEPOSIT DATE(S) FROM: "*/
      2 FROM_DATE            CHAR(08),  /* CCYYMMDD                  */
      2 TO_DATE_STR          CHAR(12),  /* "  TO DATE : "            */
      2 TO_DATE              CHAR(08),  /* CCYYMMDD                  */
      2 FILLER               CHAR(43);  /* BLANK                     */
                                                                       
DCL 1 TDITRNS_DETAIL_RCD     DEF TDITRNS_RCD,                          
      2 RCD_TYPE             CHAR(01),  /*  2- DEPOSIT DETAIL RECORD */
      2 MINISTRY_NO          CHAR(02),  /* SAME ON ALL RECORDS       */
      2 PROGRAM_CD           CHAR(04),  /* PROGRAM CODE              */
      2 DEPOSIT_DATE         CHAR(08),  /* CCYYMMDD                  */
      2 LOCATION_ID          CHAR(05),                                 
      2 DEPOSIT_TIME         CHAR(04),  /* HHMM - MAY BE BLANK       */
      2 SEQ_NO               CHAR(03),  /* FOR CASE WHERE THERE IS   */
                                        /* MORE THAN ONE DEPOSIT MADE*/
                                        /* AT THE SAME TIME FOR ONE  */
                                        /* LOCATION                  */
      2 LOCATION_DESC        CHAR(40),  /* LOCATION DESCRIPTION      */
      2 DEPOSIT_AMT_CURR     PIC'9999999999V99-',                      
      2 CURRENCY             CHAR(02),  /* BLANK OR US               */
      2 EXCHANGE_ADJ_AMT     PIC'9999999999V99-',                      
      2 DEPOSIT_AMT_CDN      PIC'9999999999V99-',                      
      2 DESTINATION_BANK_NO  CHAR(04),  /* BANK WHERE THE DEPOSIT IS */
                                        /* ACCELERATED TO            */
      2 BATCH_NO             CHAR(09),                                 
      2 JV_TYPE              CHAR(01),                                 
      2 JV_NO                CHAR(09),                                 
      2 TRANSACTION_DATE     CHAR(08),  /* CCYYMMDD                  */
      2 FILLER               CHAR(01);  /* BLANK                     */
                                                                       
DCL 1 TDITRNS_TRAILER_RCD    DEF TDITRNS_RCD,                          
      2 RCD_TYPE             CHAR(01),  /*  7- TRAILER(CONTROL) RCD  */
      2 NO_OF_DETAILS        PIC'999999',                              
      2 DEPOSIT_AMT_CDN      PIC'99999999999V99-',                     
      2 FILLER               CHAR(119); /* BLANK                     */
