 /*********************************************************************/
 /* TD Virtual Terminal Client Reconciliation File                    */
 /*                                                                   */
 /* System                : Treasury Deposit Information System       */
 /*                                                                   */
 /* Record Length         : 171 bytes                                 */
 /* Organization          : Sequential                                */
 /* File Name             : FI08P.TDI.F08TDI38.TRANSFER.xxxnnn        */
 /* PL/I Inclib           : FI08P.PT.INCLIB(TDITDVT)                  */
 /* Last Update           : 2014-01-23 JLB - Changed card type 'A' to */
 /*                         'AX', added card type PV (task 1849)      */
 /* Notes:                                                            */
 /*                                                                   */
 /* 1. This inclib is a copy of TDIINET. It is used to create         */
 /*    reconciliation files for Virtual Terminal clients. Virtual     */
 /*    Terminal transaction information is received in the TD DBITTRF */
 /*    file. It is then mapped into this format to be sent to the     */
 /*                                                                   */
 /* 2. xxx is a three character identification code and nnn is 001 or */
 /*    002 for VISA and Mastercard transaction information,           */
 /*    respectively.                                                  */
 /*                                                                   */
 /*********************************************************************/

 DCL TDITDVT_RCD             CHAR(171);

 DCL 1 TDITDVT_HEADER_RCD DEF TDITDVT_RCD,  /* Header Record          */
       2 RCD_TYPE            CHAR(01),      /* Record Type = 1        */
       2 SETTLEMENT_DATE     CHAR(08),      /* CCYYMMDD               */
       2 FILLER              CHAR(162);

 DCL 1 TDITDVT_DETAIL_RCD DEF TDITDVT_RCD,  /* Detail Record          */
       2 RCD_TYPE            CHAR(01),      /* Record Type = 2        */
       2 MERCHANT_NO         CHAR(08),      /* Card Merchant Id       */
       2 TERMINAL_NO         CHAR(12),      /* POS Terminal Id        */
       2 FILL1               CHAR(05),
       2 CARD_VENDOR         CHAR(02),      /* P  - Debit Card        */
                                            /* M  - Mastercard        */
                                            /* V  - Visa              */
                                            /* AX - American Express  */
                                            /* PV - Visa Debit        */
       2 CARD_ID             CHAR(19),      /* Debit/Credit Card No.  */
       2 TRANSACTION_DATE    CHAR(08),      /* CCYYMMDD               */
       2 TRANSACTION_TIME    CHAR(04),      /* HHMM                   */
       2 SETTLEMENT_DATE     CHAR(08),      /* CCYYMMDD               */
       2 TRANSACTION_CD      CHAR(02),      /* Transaction Type       */
                              /* 10 Purchase (+)                      */
                              /* 11 Preauth Purchase (+)              */
                              /* 12 Preauth Purchase Complete (+)     */
                              /* 14 Merchandise Return (-)            */
                              /* 21 Purchase Adjustment (-)           */
                              /* 22 Merchandise Return Adjustment (+) */
       2 FILL2               CHAR(03),
       2 APPROVAL_CD         CHAR(06),      /* Approval code          */
       2 FILL3               CHAR(02),
       2 TRANSACTION_AMT     CHAR(09),      /* Transaction amount     */
                                            /* 999999999              */
       2 INVOICE_NO          CHAR(10),      /* Invoice number         */
       2 ECHO_DATA_FIELD     CHAR(36),      /* Merchant work area     */
       2 FILL4               CHAR(36);

 DCL 1 TDITDVT_CONTROL_RCD DEF TDITDVT_RCD, /* Control Total Record   */
       2 RCD_TYPE            CHAR(01),      /* Record Type = 7        */
       2 NO_OF_DETAIL_RCD    CHAR(06),      /* 999999                 */
       2 TRANSACTION_AMT     CHAR(13),      /* 9999999999999          */
       2 FILLER              CHAR(151);
